<!DOCTYPE html>
<html>
  <head>
    <title>Privacy Policy</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #ff4c4c;
        color: white;
        text-align: center;
        padding: 20px 0;
      }
      main {
        max-width: 600px;
        margin: auto;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background: #111;
          color: #eee;
        }
        a {
          color: #4af;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>TurboWarp Packager Privacy Policy</h1>
    </header>

    <main>
      <!-- UPDATE THIS WHEN MAKING CONTENT CHANGES -->
      <p><i>Updated August 18th, 2021</i></p>

      <h2>The website (packager.turbowarp.org)</h2>
      <p>We may log anonymous aggregated data such as how many people use the site, how often a feature is used, what operating system and browser is used, and a user's location to the nearest country. We do not log IP addresses. You can opt out of our limited data collection by enabling your browser's "Do Not Track" setting.</p>
      <p>The site uses your browser's local storage and indexed DB to remember settings and cache large files for convenience. This is not used to track you in any way.</p>
      <p>The site may contact the Scratch API to download projects. See the <a href="https://scratch.mit.edu/privacy_policy/">Scratch privacy policy</a> for more information. If you configure the packager to package a project from a remote URL, you are subject to the privacy practices of that particular website.</p>

      <h2>The output of the website ("packaged projects")</h2>
      <p>If a packaged project is configured to "Connect to cloud variable server", then by default the project may connect to the TurboWarp cloud variable server. The ID, name, or URL of the project and usernames may be logged for up to 14 days.</p>
      <p>Packaged projects may access the Scratch API to implement blocks such as the translate extension. See the <a href="https://scratch.mit.edu/privacy_policy/">Scratch privacy policy</a> for more information. The "Cloud host", "Custom extension", and "Custom JS" settings may connect to remote websites outside our control.</p>

      <h2>Contact</h2>
      <p>Any concerns related to privacy or any other matter should be sent to: <a href="mailto:contact@turbowarp.org">contact@turbowarp.org</a></p>
    </main>
  </body>
</html>
