<!DOCTYPE html>
<html>
  <head>
    <title>Privacy Policy</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        border-top: 5px solid hsla(0, 100%, 65%, 1);
        margin: 0;
        padding: 0;
      }
      header {
        background-color: hsla(0, 100%, 65%, 1);
        color: white;
        text-align: center;
        padding: 20px 0;
      }
      main {
        max-width: 600px;
        margin: auto;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background: #111;
          color: #eee;
        }
        a {
          color: #4af;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>TurboWarp Packager Privacy Policy</h1>
    </header>

    <main>
      <!-- UPDATE THIS WHEN MAKING CONTENT CHANGES -->
      <p><i>Updated June 22nd, 2021</i></p>

      <h2>The website (packager.turbowarp.org)</h2>
      <p>We may log anonymous interaction data such as how many people are using the site at a given time, how many times a button is pressed, what operating system and browser is being used, and a user's location to the nearest country. We do not log IP addresses. We do not serve ads. We do not track our users.</p>
      <p>You can opt-out by enable your browser's "Do Not Track" setting.</p>
      <p>The site may contact Scratch to download projects. See the <a href="https://scratch.mit.edu/privacy_policy/">Scratch privacy policy</a> for more information.</p>

      <h2>The output of the website ("packaged projects")</h2>
      <p>If a packaged project contains cloud variables and it is configured to "Connect to cloud variable server", then the packaged project may connect to a TurboWarp server. See the primary <a href="https://turbowarp.org/privacy.html">TurboWarp privacy policy</a> for more information. Aside from that, packaged projects do not connect to external servers unless the packaged project has been manually modified (for example, using the custom JS feature).</p>

      <h2>Contact</h2>
      <p>Any concerns related to privacy or any other matter should be sent to: <a href="mailto:contact@turbowarp.org">contact@turbowarp.org</a></p>
    </main>
  </body>

</html>
